################################## NETWORK #####################################

# Communication via Unix socket for better performance with Unbound
unixsocket /tmp/redis.sock
unixsocketperm 777

# Standard port and binding
port 6379
bind 127.0.0.1 -::1
protected-mode yes
tcp-backlog 65535
timeout 0
tcp-keepalive 300

################################# GENERAL #####################################

# Managed by Docker entrypoint (set to no for foreground execution)
daemonize no
pidfile /var/run/redis_6379.pid
loglevel notice
databases 1
set-proc-title yes
proc-title-template "{title} {listen-addr} {server-mode}"

################################ PERSISTENCE ##################################

# Save the DB on disk if at least 1 key changed in 3600 seconds
# This ensures a dump.rdb is created upon graceful shutdown
save 900 1
stop-writes-on-bgsave-error no
rdbcompression yes
rdbchecksum yes
dbfilename dump.rdb
dir /var/lib/redis
rdb-save-incremental-fsync yes

################################## MEMORY #####################################

# RAM Cache optimization (128MB)
maxmemory 128mb
maxmemory-policy allkeys-lru
maxmemory-samples 10

# Lazy Freeing: non-blocking deletion of keys to improve performance
lazyfree-lazy-eviction yes
lazyfree-lazy-expire yes
lazyfree-lazy-server-del yes

############################### PERFORMANCE ###################################

# Record queries slower than 10 milliseconds
slowlog-log-slower-than 10000
slowlog-max-len 128
latency-monitor-threshold 0
activerehashing yes
hz 10
dynamic-hz yes
jemalloc-bg-thread yes

############################### CLIENTS LIMITS ################################

client-output-buffer-limit normal 0 0 0
client-output-buffer-limit replica 256mb 64mb 0
client-output-buffer-limit pubsub 32mb 8mb 60
